

################################
## Counts of transcripts, etc.
################################
Total trinity 'genes':	123
Total trinity transcripts:	123
Percent GC: 44.81

########################################
Stats based on ALL transcript contigs:
########################################

	Contig N10: 970
	Contig N20: 549
	Contig N30: 454
	Contig N40: 370
	Contig N50: 319

	Median contig length: 269
	Average contig: 331.89
	Total assembled bases: 40822


#####################################################
## Stats based on ONLY LONGEST ISOFORM per 'GENE':
#####################################################

	Contig N10: 970
	Contig N20: 549
	Contig N30: 454
	Contig N40: 370
	Contig N50: 319

	Median contig length: 269
	Average contig: 331.89
	Total assembled bases: 40822



